{
  "name": "detail-view",
  "description": "A Polymer Element showing details, extractions, images, and/or a button link.",
  "version": "2.2.6",
  "authors": ["Next Century Corporation"],
  "license": "Apache-2.0",
  "keywords": [
    "web-component",
    "polymer"
  ],
  "main": "detail-view.html",
  "homepage": "https://github.com/DigElements/detail-view/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.2",
    "button-link": "DigElements/button-link#2.0.1",
    "extraction-grid": "DigElements/extraction-grid#2.2.4",
    "highlighted-text": "DigElements/highlighted-text#2.2.0",
    "image-gallery": "DigElements/image-gallery#2.1.4",
    "paper-material": "PolymerElements/paper-material#^2.0.0",
    "paper-styles": "PolymerElements/paper-styles#^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "web-component-tester": "^6.0.0"
  }
}
